<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charSet="utf-8" />
    <title></title>
    <link rel="icon" type="image/png" href="/b1f689dc72e72a73e1474fb0a868248f10774289/assets/favicon.ico" />
    <link rel="apple-touch-icon" href="/b1f689dc72e72a73e1474fb0a868248f10774289/assets/apple_touch_icon.png" />
    <link rel="apple-touch-icon-precomposed" href="/b1f689dc72e72a73e1474fb0a868248f10774289/assets/apple_touch_icon.png" />
    <meta name="theme-color" content="#111216" />
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width" />
    <meta name="zd-site-verification" content="8ou4bshfpgbc1pk5x0qqt" />
    <meta name="description" content="Make anything you can imagine. Everything you need to start building on Roblox for free; join a global community of Creators and publish instantly to the world." />
    <meta property="og:url" content="https://create.roblox.com" />
    <meta property="og:title" content="Creator Dashboard" />
    <meta property="og:description" content="Make anything you can imagine. Everything you need to start building on Roblox for free; join a global community of Creators and publish instantly to the world." />
    <meta property="og:image" content="https://create.roblox.com/b1f689dc72e72a73e1474fb0a868248f10774289/assets/opengraph/global_og_image.jpg" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en-US" />
    <meta name="next-head-count" content="15" />
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-486632-27"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-486632-27');
    </script>
    <meta name="emotion-insertion-point-mui" content="" />
    <meta name="emotion-insertion-point-tss" content="" />
    <meta name="emotion-insertion-point-ssr" content="" />
    <style data-emotion="web-blox-css-mui-global 17lrwwb">
        html {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            box-sizing: border-box;
            -webkit-text-size-adjust: 100%;
            -webkit-print-color-scheme: dark;
            color-scheme: dark;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        strong,
        b {
            font-weight: 800;
        }

        body {
            margin: 0;
            color: #FFFFFF;
            font-family: 'Builder Sans', Helvetica, Arial, san-serif;
            font-weight: 300;
            font-style: normal;
            font-size: 16px;
            line-height: 140%;
            background-color: #111216;
        }

        @media print {
            body {
                background-color: #FFFFFF;
            }
        }

        body::backdrop {
            background-color: #111216;
        }

        @font-face {
            font-family: 'Builder Sans';
            font-weight: 300;
            font-style: normal;
            src: url(https://webblox.roblox.com/fonts/builder-sans/BuilderSans-Regular.woff2) format('woff2'), url(https://webblox.roblox.com/fonts/builder-sans/BuilderSans-Regular.woff) format('woff');
            font-display: swap;
        }

        @font-face {
            font-family: 'Builder Sans';
            font-weight: 500;
            font-style: normal;
            src: url(https://webblox.roblox.com/fonts/builder-sans/BuilderSans-SemiBold.woff2) format('woff2'), url(https://webblox.roblox.com/fonts/builder-sans/BuilderSans-SemiBold.woff) format('woff');
            font-display: swap;
        }

        @font-face {
            font-family: 'Builder Sans';
            font-weight: 800;
            font-style: normal;
            src: url(https://webblox.roblox.com/fonts/builder-sans/BuilderSans-Bold.woff2) format('woff2'), url(https://webblox.roblox.com/fonts/builder-sans/BuilderSans-Bold.woff) format('woff');
            font-display: swap;
        }

        @font-face {
            font-family: 'Builder Mono';
            font-weight: 400;
            font-style: normal;
            src: url(https://webblox.roblox.com/fonts/builder-mono/BuilderMono-Regular.woff2) format('woff2'), url(https://webblox.roblox.com/fonts/builder-mono/BuilderMono-Regular.woff) format('woff');
            font-display: swap;
        }

        @font-face {
            font-family: 'Builder Mono';
            font-weight: 600;
            font-style: normal;
            src: url(https://webblox.roblox.com/fonts/builder-extended/BuilderExtended-Bold.woff2) format('woff2'), url(https://webblox.roblox.com/fonts/builder-extended/BuilderExtended-Bold.woff) format('woff');
            font-display: swap;
        }

        body {
            font-family: 'Builder Sans', Helvetica, Arial, san-serif;
            font-weight: 300;
            font-style: normal;
            font-size: 14px;
            line-height: 140%;
        }
    </style>
    <style data-emotion="web-blox-css-mui-global animation-61bdi0">
        @-webkit-keyframes animation-61bdi0 {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes animation-61bdi0 {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
    <style data-emotion="web-blox-css-mui-global animation-1p2h4ri">
        @-webkit-keyframes animation-1p2h4ri {
            0% {
                stroke-dasharray: 1px, 200px;
                stroke-dashoffset: 0;
            }
            50% {
                stroke-dasharray: 100px, 200px;
                stroke-dashoffset: -15px;
            }
            100% {
                stroke-dasharray: 100px, 200px;
                stroke-dashoffset: -125px;
            }
        }

        @keyframes animation-1p2h4ri {
            0% {
                stroke-dasharray: 1px, 200px;
                stroke-dashoffset: 0;
            }
            50% {
                stroke-dasharray: 100px, 200px;
                stroke-dashoffset: -15px;
            }
            100% {
                stroke-dasharray: 100px, 200px;
                stroke-dashoffset: -125px;
            }
        }
    </style>
    <style data-emotion="web-blox-css-mui 1xf0nww k81yot 13o7eu2 14891ef">
        .web-blox-css-mui-1xf0nww {
            box-sizing: border-box;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            width: 100%;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            height: 100%;
        }

        .web-blox-css-mui-k81yot {
            display: inline-block;
            color: #1446FF;
            -webkit-animation: animation-61bdi0 1.4s linear infinite;
            animation: animation-61bdi0 1.4s linear infinite;
        }

        .web-blox-css-mui-13o7eu2 {
            display: block;
        }

        .web-blox-css-mui-14891ef {
            stroke: currentColor;
            stroke-dasharray: 80px, 200px;
            stroke-dashoffset: 0;
            -webkit-animation: animation-1p2h4ri 1.4s ease-in-out infinite;
            animation: animation-1p2h4ri 1.4s ease-in-out infinite;
        }
    </style>
    <style data-emotion="web-blox-css-tss spvy06-Grid-root"></style><noscript data-n-css=""></noscript>
    <script defer="" nomodule="" src="/b1f689dc72e72a73e1474fb0a868248f10774289/_next/static/chunks/polyfills-42372ed130431b0a.js"></script>
    <script src="/b1f689dc72e72a73e1474fb0a868248f10774289/_next/static/chunks/webpack-262f032a337e39eb.js" defer=""></script>
    <script src="/b1f689dc72e72a73e1474fb0a868248f10774289/_next/static/chunks/framework-d3288eaeb012fd9a.js" defer=""></script>
    <script src="/b1f689dc72e72a73e1474fb0a868248f10774289/_next/static/chunks/main-b4a0b21f8199085c.js" defer=""></script>
    <script src="/b1f689dc72e72a73e1474fb0a868248f10774289/_next/static/chunks/pages/_app-e02b979ea9a27b74.js" defer=""></script>
    <script src="/b1f689dc72e72a73e1474fb0a868248f10774289/_next/static/chunks/ee7bdd82-abb73b9e3c30485c.js" defer=""></script>
    <script src="/b1f689dc72e72a73e1474fb0a868248f10774289/_next/static/chunks/4407-cf71b965b4c0e925.js" defer=""></script>
    <script src="/b1f689dc72e72a73e1474fb0a868248f10774289/_next/static/chunks/9097-f409b8864f8defd7.js" defer=""></script>
    <script src="/b1f689dc72e72a73e1474fb0a868248f10774289/_next/static/chunks/3086-a03bf2a72cd65049.js" defer=""></script>
    <script src="/b1f689dc72e72a73e1474fb0a868248f10774289/_next/static/chunks/1313-c2faf2e2ec10b221.js" defer=""></script>
    <script src="/b1f689dc72e72a73e1474fb0a868248f10774289/_next/static/chunks/6666-aae956902bf61c1e.js" defer=""></script>
    <script src="/b1f689dc72e72a73e1474fb0a868248f10774289/_next/static/chunks/4389-688d8dd2e6c0cfed.js" defer=""></script>
    <script src="/b1f689dc72e72a73e1474fb0a868248f10774289/_next/static/chunks/6374-58a9644f7233fcf4.js" defer=""></script>
    <script src="/b1f689dc72e72a73e1474fb0a868248f10774289/_next/static/chunks/7629-ff986833c6d6e06b.js" defer=""></script>
    <script src="/b1f689dc72e72a73e1474fb0a868248f10774289/_next/static/chunks/9615-729993a1a2bf8227.js" defer=""></script>
    <script src="/b1f689dc72e72a73e1474fb0a868248f10774289/_next/static/chunks/7961-02dd58b84158fb5c.js" defer=""></script>
    <script src="/b1f689dc72e72a73e1474fb0a868248f10774289/_next/static/chunks/549-cbd7441f38ef1bb0.js" defer=""></script>
    <script src="/b1f689dc72e72a73e1474fb0a868248f10774289/_next/static/chunks/pages/dashboard/group/payouts-e2a4958931884c3c.js" defer=""></script>
    <script src="/b1f689dc72e72a73e1474fb0a868248f10774289/_next/static/fkiXOd1aiSpvKU2Fu0QHf/_buildManifest.js" defer=""></script>
    <script src="/b1f689dc72e72a73e1474fb0a868248f10774289/_next/static/fkiXOd1aiSpvKU2Fu0QHf/_ssgManifest.js" defer=""></script>
</head>

<body style="margin:0">
    <div id="__next">
        <div class="MuiGrid-root web-blox-css-tss-spvy06-Grid-root MuiGrid-container web-blox-css-mui-1xf0nww"><span class="MuiCircularProgress-root MuiCircularProgress-indeterminate MuiCircularProgress-colorPrimary web-blox-css-mui-k81yot" style="width:40px;height:40px" role="progressbar"><svg class="MuiCircularProgress-svg web-blox-css-mui-13o7eu2" viewBox="22 22 44 44"><circle class="MuiCircularProgress-circle MuiCircularProgress-circleIndeterminate web-blox-css-mui-14891ef" cx="44" cy="44" r="20.2" fill="none" stroke-width="3.6"></circle></svg></span></div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
        {
            "props": {
                "pageProps": {}
            },
            "page": "/dashboard/group/payouts",
            "query": {},
            "buildId": "fkiXOd1aiSpvKU2Fu0QHf",
            "assetPrefix": "/b1f689dc72e72a73e1474fb0a868248f10774289",
            "nextExport": true,
            "autoExport": true,
            "isFallback": false,
            "scriptLoader": []
        }
    </script>
</body>

</html>